MYSQL_CONNECTION_STRING=db=test;HOST=mariadb;user=test;password=test
CAPTCHA_SECRET="6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe"
CAPTCHA_SITE_KEY="6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"
ENVIRONMENT="dev"
AUTO_REVIEW="1"
